# Gallery

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lbc/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lbc/gallery/: MainActivity.kt
app/src/main/java/lbc/gallery/app/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/lbc/gallery/app/base/: BaseViewModel.kt
app/src/main/java/lbc/gallery/app/di/: Network.kt  app_module.kt
app/src/main/java/lbc/gallery/app/ui/: MainActivity.kt
app/src/main/java/lbc/gallery/app/ui/album/: AlbumAdapter.kt  AlbumListBindings.kt  AlbumListFragment.kt  AlbumViewHolder.kt
app/src/main/java/lbc/gallery/app/ui/photo/: PhotoListAdapter.kt  PhotoListBindings.kt  PhotoListFragment.kt
app/src/main/java/lbc/gallery/app/utils/: Utils.kt
app/src/main/java/lbc/gallery/app/viewmodel/: AlbumListViewModel.kt  PhotoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  content_main.xml  item_album.xml  item_photo.xml  photo_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/lbc/gallery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/lbc/gallery/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/lbc/gallery/data/api/response/: AlbumResponse.kt
data/src/main/java/lbc/gallery/data/api/service/: AlbumService.kt
data/src/main/java/lbc/gallery/data/repositories/: AlbumRepositoryImp.kt
data/src/main/java/lbc/gallery/data/repositories/remote/: AlbumRepositoryImp.kt
data/src/test/java/lbc/gallery/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/lbc/gallery/domain/entities/: AlbumEntity.kt
domain/src/main/java/lbc/gallery/domain/repository/: AlbumRepository.kt
domain/src/main/java/lbc/gallery/domain/usecases/: GetAlbumUseCase.kt
domain/src/main/java/lbc/gallery/domain/usecases/base/: BaseUseCase.kt  Error.kt  Result.kt
domain/src/main/java/lbc/gallery/domain/usecases/common/: Either.kt  UseCaseSuspend.kt
gradle/wrapper/: gradle-wrapper.properties
