ext {
    def coroutinesVersion = "1.3.2"
    def gsonVersion = "2.8.5"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def retrofitVersion = "2.6.2"

    def koinVersion = "2.0.1"
    def glideVersion = "4.10.0"
    def navVersion = "2.1.0"
    def lifecycleExtensionsVersion = "2.1.0"
    def paging_version = "1.0.1"


    /**** Base ****/

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreKTx = 'androidx.core:core-ktx:1.3.2'
    appCompat = 'androidx.appcompat:appcompat:1.2.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    kotlinStdLibJDK7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**** coroutine ****/

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    /**** glide ****/

    glideCompiler= 'com.github.bumptech.glide:compiler:4.9.0'
    glide = "com.github.bumptech.glide:glide:$glideVersion"

    /**** retrofit ****/

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    /**** Koin ****/

    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    /**** Test ****/

    junit = 'junit:junit:4.12'
    testJunit = 'androidx.test.ext:junit:1.1.2'
    espressoCore = 'androidx.test.espresso:espresso-core:3.3.0'

    /**** Others ****/

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:l$lifecycleExtensionsVersion"
    paging = "android.arch.paging:runtime:$paging_version"
    lifecycleViewModel= "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


}