apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLibJDK7
    implementation domainDependencies.coroutinesCore

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"