apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation domainDependencies.coroutinesCore



}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"