apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId 'lbc.gallery'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])

    /**** Bases ****/

    implementation appDependencies.kotlinStdLib
    implementation appDependencies.coreKTx
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout

    /**** Koin ****/

    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidScope
    implementation appDependencies.koinAndroidViewModel

    /**** coroutine ****/

    implementation appDependencies.coroutinesCore
    implementation appDependencies.coroutinesAndroid

    /**** retrofit ****/

    implementation appDependencies.retrofit
    implementation appDependencies.loggingInterceptor
    implementation appDependencies.gson
    implementation appDependencies.gsonConverter

    /**** glide ****/

    implementation appDependencies.glide
    implementation appDependencies.glideCompiler

    /**** Test ****/

    testImplementation appDependencies.junit
    androidTestImplementation appDependencies.testJunit
    androidTestImplementation appDependencies.espressoCore

    /**** Others ****/

    implementation appDependencies.paging
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi

    implementation project(':data')
    implementation project(':domain')

}