apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])

    /**** Bases ****/

    implementation dataDependencies.kotlinStdLib
    implementation dataDependencies.coreKTx
    implementation dataDependencies.appCompat

    /**** Test ****/

    testImplementation dataDependencies.junit
    androidTestImplementation dataDependencies.testJunit
    androidTestImplementation dataDependencies.espressoCore

    /**** retrofit ****/

    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.loggingInterceptor

    /**** coroutine ****/

    implementation dataDependencies.coroutinesCore
    implementation dataDependencies.coroutinesAndroid

    implementation project(":domain")

}